{
  "name": "rps-chain-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmjs/tendermint-rpc": "^0.32.3",
    "ts-proto": "^1.176.1"
  }
}
